% i=6;
% w=60;
% c3d = ezc3dRead('C:\Users\oscam\OneDrive\Documentos2\GitHub\Proyecto-Helmut\DATOS TERCERA SESION\LUIS HERNAN LULIGO TERCERA SESION\IZQ NORMAL D3.c3d');
% rate=c3d.header.analogs.frameRate;
% FP=7;
% grf=sqrt(c3d.data.analogs(:,FP).^2+c3d.data.analogs(:,FP+1).^2+c3d.data.analogs(:,FP+2).^2);
%     rango=find(grf>10);
% grf=grf(rango);
% time = (1:size(grf,1))./rate;
% F{i}=[time',grf./(w*9.81)];
% pks{i}=F{i};
% files2 = dir('*.mat');
% save(files2.name,'pks','-append')

figure;
subplot(3,1,1);
boxplot(GRF_L(:,2),pL)
grid on
title({"Fuerza de Reacción Normalizada medida a Velocidad Baja"; rodilla});

sesion=3;
%rodilla="Prótesis Propia";
%rodilla="Rodilla ATK-PA-01";
rodilla="Rodilla 3P26"
figure;
idx=find(GRF_L(:,1)==sesion);
subplot(3,1,1);
boxplot(GRF_L(idx,2),pL(idx));
grid on
title({"Fuerza de Reacción Normalizada medida a Velocidad Baja"; rodilla});
xlabel('Pacientes')

%figure;
idx=find(GRF_N(:,1)==sesion);
subplot(3,1,2);
boxplot(GRF_N(idx,2),pN(idx));
grid on
title({"Fuerza de Reacción Normalizada medida a Velocidad Normal"; rodilla});
xlabel('Pacientes')

%figure;
idx=find(GRF_R(:,1)==sesion);
subplot(3,1,3);
boxplot(GRF_R(idx,2),pR(idx));
grid on
title({"Fuerza de Reacción Normalizada medida a Velocidad Rápida"; rodilla});
xlabel('Pacientes')

%saveas(gcf,eval(strcat("'GRF",num2str(sesion),".tif'")))