[filein, pathname] = uigetfile({'*.c3d','C3D file'}, 'C3D data file...');
file = [pathname filein];
c3d = ezc3dRead();
c3d = ezc3dRead(file);
frames = c3d.header.points.lastFrame-c3d.header.points.firstFrame+1;
markers = c3d.header.points.size;
event.labels = c3d.parameters.EVENT.LABELS.DATA;
event.context = c3d.parameters.EVENT.CONTEXTS.DATA;
event.times = c3d.parameters.EVENT.TIMES.DATA(2,:);
event.frames = fix(event.times*120-c3d.header.points.firstFrame);

prompt = 'Pierna amputada (L/R)? ';
Leg = input(prompt);
Leg = upper(Leg);
evento = [];
j = 1;
for i = 1:size(event.frames,2)
    q = cell2mat(event.context(i));
    if q(1) == Leg
        ev(j) = event.frames(i);
        j = j+1;
    else
        0;
    end
end


for i=1:markers
    label=strrep(c3d.parameters.POINT.LABELS.DATA{i},' ','');
    datos.(label)=reshape(c3d.data.points(:,i,:),3, frames)';
end


if Leg == 'R'
    
    vertR=datos.RASI;
    vertR(ev(1):ev(2),3)=vertR(ev(1):ev(2),3)+1;    
    TetaTorsoR=atan2d(vertR(:,3)-datos.RASI(:,3), vertR(:,2)-datos.RASI(:,2));
    TetaMusloR=atan2d((datos.RASI(:,3)-datos.RKNE(:,3)),(datos.RASI(:,2)-datos.RKNE(:,2)));
    TetaPiernaR=atan2d((datos.RKNE(:,3)-datos.RANK(:,3)),(datos.RKNE(:,2)-datos.RANK(:,2)));
    TetaPieR=atand((datos.RANK(:,3)-datos.RTOE(:,3))./(datos.RANK(:,2)-datos.RTOE(:,2)));
    
    TetaCadera=TetaTorsoR-TetaMusloR;
    TetaRodilla=TetaMusloR-TetaPiernaR;
    TetaTobillo=TetaPiernaR-TetaPieR;
elseif Leg == 'L'
    vertI=datos.LASI;
    vertI(:,3)=vertI(:,3)+1;
    TetaTorsoI=atan2d(vertI(:,3)-datos.LASI(:,3), vertI(:,2)-datos.LASI(:,2));
    TetaMusloI=atan2d((datos.LASI(:,3)-datos.LKNE(:,3)),(datos.LASI(:,2)-datos.LKNE(:,2)));
    TetaPiernaI=atan2d((datos.LKNE(:,3)-datos.LANK(:,3)),(datos.LKNE(:,2)-datos.LANK(:,2)));
    TetaPieI=atand((datos.LANK(:,3)-datos.LTOE(:,3))./(datos.LANK(:,2)-datos.LTOE(:,2)));
    
    TetaCadera=TetaTorsoI-TetaMusloI;
    TetaRodilla=TetaMusloI-TetaPiernaI;
    TetaTobillo=TetaPiernaI-TetaPieI;
end

% Se filtran los ángulos porque se van a calcular las velocidades angulares
TetaRodillaF=filtra(TetaRodilla,120,6);
%TetaRodilla=filtra(TetaRodilla,120,6);

j=1;
dt=1/120;
for i=2:length(TetaRodilla)-1
VelRodilla(j)=(TetaRodilla(i+1)-TetaRodilla(i-1))*pi/180/(2*dt);
j=j+1;
end

j=1;
for i=2:length(VelRodilla)-1
AcelRodilla(j)=(VelRodilla(i+1)-VelRodilla(i-1))/(2*dt);
j=j+1;
end

%AcelFil=filtra(AcelRodilla,120,6);
%VelFil=filtra(VelRodilla,120,6);

%Definiendo la frecuencia de corte para los desplazamientos de los
%datos:
%fKneeX=fcorte(datos.RTOE(:,1),120,20);
%fKneeY=fcorte(datos.RTOE(:,2),120,20);
%fKneeZ=fcorte(datos.RTOE(:,3),120,20);